<html>
<head>
	<title>Home - Enjel Dhamma</title>
	<link href="images/favicon.ico" rel="shortcut icon">
	<link href = "enjel.css" rel = "stylesheet" type="text/css">	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px; 
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  
}


.card:hover {
  background-color: powderblue;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<body>
	<div class = "container">
		<header>
		<div class = "kiri">
			<img src ="images/foot.png">
		</div>
		<div class = "kanan">
			<div class="pagination">
				<nav>
					<ul>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="ex.html">EXHIBITIONS</a>
						</li>
						<li><a href="index.html" class="active">HOME</a></li>
					</ul>	
				</nav>
			</div>
		</div>
		<hr size="6px" width="100%">
		</header>
		
		<div class="row">
  <center><h1 style="margin-top:30px;">Arts Gallery</h1>
  <hr style="width:20px; margin-bottom:30px;"></center>

  <div class="column">
    <div class="card">
      <img src="images/1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <center><h2> Zheng Chongbin: I Look for the Sky</h2></center>
        <i class="fas fa-map-marker-alt">Jakarta, Indonesia</i>
        <p><button class="button">Jelajahi sekarang</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="images/2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <center><h2>Lost at Sea: Art Recovered from Shipwrecks</h2></center>
        <i class="fas fa-map-marker-alt">Sulawesi Tenggara, Indonesia</i>
        <p><button class="button">Jelajahi sekarang</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <center><h2> Memento: Jayashree Chakravarty and Lam Tung Pang</h2></center>
        <i class="fas fa-map-marker-alt">Yosemite, California</i>
        <p><button class="button">Jelajahi sekarang</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="images/4.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <center><h2>Carlos Villa: Worlds in Collision</h2></center>
        <i class="fas fa-map-marker-alt">Samudera Hindia</i>
        <p><button class="button">Jelajahi sekarang</button></p>
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <img src="images/5.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <center><h2>A Guided Tour of Hell</h2></center>
        <i class="fas fa-map-marker-alt">Italia</i>
        <p><button class="button">Jelajahi sekarang</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="images/6.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <center><h2>Painting from Heart to Hand </h2></center>
        <i class="fas fa-map-marker-alt">Amerika</i>
        <p><button class="button">Jelajahi sekarang</button></p>
      </div>
    </div>
  </div>
  <br>

</div>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/P6vNT3RVMKU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<footer>
			<hr size="6px" width="100%">
			<p>Copyright &copy 2020 | Enjel Dhamma Shanty | Project FrontEnd UAS</p>
			<div class="footer">
				<img src = "images/foot.png">
				<p>Hey, i'm ready to help you!</p>
			</div>
		</footer>
	
</body>
</html>

</html>