<html>
<head>
	<title>EXHIBITIONS - Enjel Dhamma</title>
	<link href="images/favicon.ico" rel="shortcut icon">
	<link href = "enjel.css" rel = "stylesheet" type="text/css">	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<tbody>
	<div class = "container">
		<header>
		<div class = "kiri">
			<img src ="images/foot.png">
		</div>
		<div class = "kanan">
			<div class="pagination">
				<nav>
					<ul>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="ex.html">EXHIBITIONS</a>
						</li>
						<li><a href="index.html" class="active">HOME</a></li>
					</ul>	
				</nav>
			</div>
		</div>
		<hr size="6px" width="100%">
		</header>
		
		<style>
* {
  box-sizing: border-box;
}

tbody {
  margin: 0;
  font-family: Arial;
}

.headerr {
  text-align: center;
  padding: 32px;
}

.roww {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  
}

/* Create four equal columns that sits next to each other */
.columnn {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columnn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .columnn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<!-- Header --><center>
<div class="headerr">
  <h1>Exhibitions and Events</h1>
  <p>-Contemporary art gallery-</p>
</div>

<!-- Photo Grid -->
<div class="roww" style="margin-left:240px;"> 
  <div class="columnn">
    <img src="images/1.jpg" style="width:100%">
    <img src="images/2.jpg" style="width:100%">
    <img src="images/3.jpg" style="width:100%">
    <img src="images/4.jpg" style="width:100%">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/6.jpg" style="width:100%">
    <img src="images/aa.jpg" style="width:100%">
  </div>
  <div class="columnn">
    <img src="images/logoo.jpg" style="width:100%">
    <img src="images/bg.jpg" style="width:100%">
    <img src="images/7.jpg" style="width:100%">
    <img src="images/8.jpg" style="width:100%">
    <img src="images/17.jpg" style="width:100%">
  </div>  
  <div class="columnn">
    <img src="images/11.jpg" style="width:100%">
    <img src="images/12.jpg" style="width:100%">
    <img src="images/13.jpg" style="width:100%">
    <img src="images/14.jpg" style="width:100%">
    <img src="images/15.jpg" style="width:100%">
  </div>
</div>
</center>
<footer>
			<hr size="6px" width="100%">
			<p>Copyright &copy 2020 | Enjel Dhamma Shanty | Project FrontEnd UAS</p>
			<div class="footer">
				<img src = "images/foot.png">
				<p>Hey, i'm ready to help you!</p>
			</div>
		</footer>
	</div>	
</tbody>
</html>